<!DOCTYPE html>
<html>
<head>
  <title>My Webpage</title>
  <link rel="stylesheet" type="text/css" href="log.css">
</head>
<style>
        

body
    {
      font-family:sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url('https://img.rawpixel.com/private/static/images/website/2022-05/rm218-bb-11_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=fdbb8485f5c8801d11a3c8d0686e7549'); */
      width: 100%;
    height: 100%;
    
    background-size: cover;
    background-attachment:fixed;
    margin: 0;
    padding: 0;
    }
.signin{
  float:left;
  display:inline-block;
  border:none;
  border-radius:5px;
  background-color:#a1b7f7;
  color:white;
  padding:10px;
  width:70px;
  font-size:13px;
  font-weight:bold;
  transition:.5s;
  font-family:sans-serif;
  } 
.signin:hover{
  cursor:pointer;
  background-color:#7f9ef1;
}
#in{
  background:transparent;
  color:white;
  padding:10px;
  width:150px;
  font-size:13px;
  font-weight:bold;
  border-radius:5px;
}
p{
    
    color:white;
    font-size:20px;
    margin-left:200px;
}
.mainhead{
    display:flex;
    margin-left:200px;
    width:900px;
    color:white;
    font-size:60px;
    font-weight:bolder;
}
    </style>
<body>
    

  <header class="header">
    <h1 class="title">AnswerIt</h1>
    <h3> Q&A Forum</h3>
    <p class="description">Ask questions and get answers from the community.</p>
  </header>
  <div class="maindesc">
  <p class="description2">Welcome to the KOK Q&A Forum! Ask questions, share knowledge, and get answers from the vibrant community of experts. Explore a wide range of topics and engage in meaningful discussions to expand your understanding. Join us in this collaborative platform and let's learn together!</p>
  <div class="desc2div">
    <!-- <button onclick="window.location.href='moreinfo.html'" class="moreinfo" id="a">Go to New Page</button> -->
    <button onclick="window.location.href='auth.html'"class="moreinfo" id="b">Let's Get Started</button>
  </div>  
  </div>
</body>
